var YcursoraxisW = '100%',YcursoraxisH = '100%',YcursoraxisX = '0',YcursoraxisY = '0',YcursoraxisPer = '0',YcursoraxisRy = '0',YcursoraxisRx = '0',YcursoraxisSkewX = '0',YcursoraxisSkewY = '0',YcursoraxisZ = '0',YcursoraxistX = '0',YcursoraxisRo = '0',YcursoraxistrRo = '0';
var XcursoraxisW = '100%',XcursoraxisH = '100%',XcursoraxisX = '0',XcursoraxisY = '0',XcursoraxisPer = '0',XcursoraxisRy = '0',XcursoraxisRx = '0',XcursoraxisSkewX = '0',XcursoraxisSkewY = '0',XcursoraxisZ = '0',XcursoraxistX = '0',XcursoraxisRo = '0',XcursoraxistrRo = '0';
const tuD = document.createElement("div");tuD.setAttribute("id", "2D_view");tuD.style.width = '100%',tuD.style.height = '100%',tuD.style.left = '0%',tuD.style.top = '0%',tuD.style.overflow = 'hidden',tuD.style.position = 'relative',tuD.style.zIndex = '-5',tuD.style.opacity = '0.5';
const con = document.createElement("div");con.setAttribute("id", "container");
const cen = document.createElement("div");cen.setAttribute("id", "cene");
const cne = document.createElement("div");cne.setAttribute("id", "cenario");
const ply = document.createElement("div");ply.setAttribute("id", "player_detect");
const pld = document.createElement("div");pld.setAttribute("id", "player");
const d1 = document.createElement("div");d1.setAttribute("id", "cursorAxisY");
const d2 = document.createElement("div");d2.setAttribute("id", "cursorAxisX");
function twoDenv() {
YcursoraxisX=XYco,XcursoraxisY=YXco,XaxisY=-Ysub,YaxisX=-Xsub,floor1Y=XYfo,floor1X=YXfo,rotationX=Xadd;rotationY=Yadd,YplayeraxisX= XYfp,XplayeraxisY= YXfp;
con.style.width=gameBGResCX,con.style.height=gameBGResCY,con.style.left='0%',con.style.top='0%',con.style.overflow='hidden',con.style.position='absolute',con.style.zIndex='0',con.style.opacity='0';
cne.style.width=gameBGResCX,cne.style.height=gameBGResCY,cne.style.left=floor1X+window.innerWidth/2,cne.style.top=floor1Y+window.innerHeight/2,cne.style.overflow='hidden',cne.style.position='fixed',cne.style.zIndex='0',cne.style.opacity='1',cne.style.backgroundImage='url("'+floorbackimg+'")',cne.style.backgroundSize="100% 100%",cne.style.border="5px solid  #FAA30A";cne.style.border="dashed";
ply.style.width=CviewX,ply.style.height=CviewY,ply.style.left='0%',ply.style.marginLeft=-offsetx,ply.style.marginTop=-offsety,ply.style.top='3%',ply.style.overflow='hidden',ply.style.position='fixed',ply.style.zIndex='10',ply.style.opacity='1';
d1.style.width=XcursoraxisW,d1.style.height=XcursoraxisH,d1.style.left='0%',d1.style.top='50%',d1.style.overflow='hidden',d1.style.position='fixed',d1.style.zIndex='10',d1.style.opacity='1',d1.style.border="3px solid #002eff";d1.style.border="duble",d1.style.transform='perspective(' + XcursoraxisPer + 'px) rotateY(' + XcursoraxisRy + 'deg) rotateX(' + XcursoraxisRx + 'deg) translateZ(' + XcursoraxisZ + ') skewX(' + XcursoraxisSkewX + 'deg) skewY(' + XcursoraxisSkewY + 'deg) translateX(' + XcursoraxistX + ') rotate(' + XcursoraxistrRo + 'deg)';
d2.style.width=YcursoraxisW,d2.style.height=YcursoraxisH,d2.style.left='50%',d2.style.top='0%',d2.style.overflow='hidden',d2.style.position='fixed',d2.style.zIndex='10',d2.style.opacity='1',d2.style.border="3px solid #ff0800";d2.style.border="duble",d2.style.transform='perspective(' + YcursoraxisPer + 'px) rotateY(' + YcursoraxisRy + 'deg) rotateX(' + YcursoraxisRx + 'deg) translateZ(' +YcursoraxisZ + ') skewX(' + YcursoraxisSkewX + 'deg) skewY(' + YcursoraxisSkewY + 'deg) translateX(' + YcursoraxistX + ') rotate(' + YcursoraxistrRo + 'deg)';};
fra.append(tuD);tuD.appendChild(con);con.appendChild(cen);cen.appendChild(cne);cne.appendChild(ply);ply.appendChild(pld);con.appendChild(d1);con.appendChild(d2);
